<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00O-zD-UJx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RatesListViewController" customModule="Revolut_iOS_Test_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-wK-8mp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CurrencyCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyCell" rowHeight="85" id="SGL-cJ-BAr" customClass="CurrencyTableViewCell" customModule="Revolut_iOS_Test_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGL-cJ-BAr" id="lbQ-BR-nWY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-nations" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-Z0-egt">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="V4a-FF-F3c"/>
                                                        <constraint firstAttribute="height" constant="50" id="XLD-kV-IB1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-vC-gs7">
                                                    <rect key="frame" x="78" y="17.5" width="85" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-lJ-CRA">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-cj-eDo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-JQ-PNi">
                                                                    <rect key="frame" x="0.0" y="31" width="85" height="19"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fsa-lJ-CRA" secondAttribute="bottom" id="3iH-ri-Z60"/>
                                                        <constraint firstAttribute="width" constant="85" id="57d-6E-tND"/>
                                                        <constraint firstItem="Fsa-lJ-CRA" firstAttribute="top" secondItem="PdG-vC-gs7" secondAttribute="top" id="Kfn-Mn-fzv"/>
                                                        <constraint firstItem="Fsa-lJ-CRA" firstAttribute="leading" secondItem="PdG-vC-gs7" secondAttribute="leading" id="MHK-ks-LYd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fsa-lJ-CRA" secondAttribute="trailing" id="TCs-8T-mNR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-bQ-Cfi">
                                                    <rect key="frame" x="362.5" y="17.5" width="31.5" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-uj-H6e">
                                                            <rect key="frame" x="8" y="13.5" width="15.5" height="23"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-Zs-2u6">
                                                            <rect key="frame" x="8" y="40" width="15.5" height="2"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="bbC-aE-5Wy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P1Z-Zs-2u6" firstAttribute="trailing" secondItem="hNu-uj-H6e" secondAttribute="trailing" id="8TD-HI-Vok"/>
                                                        <constraint firstItem="P1Z-Zs-2u6" firstAttribute="leading" secondItem="hNu-uj-H6e" secondAttribute="leading" id="DAY-wd-iVf"/>
                                                        <constraint firstItem="hNu-uj-H6e" firstAttribute="leading" secondItem="A3G-bQ-Cfi" secondAttribute="leading" constant="8" id="VTi-fR-uTK"/>
                                                        <constraint firstItem="P1Z-Zs-2u6" firstAttribute="top" secondItem="hNu-uj-H6e" secondAttribute="bottom" constant="3.5" id="hCc-W8-Sa5"/>
                                                        <constraint firstAttribute="trailing" secondItem="hNu-uj-H6e" secondAttribute="trailing" constant="8" id="xK3-PY-LwT"/>
                                                        <constraint firstItem="hNu-uj-H6e" firstAttribute="centerY" secondItem="A3G-bQ-Cfi" secondAttribute="centerY" id="xRP-ZY-cq7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A3G-bQ-Cfi" firstAttribute="top" secondItem="PdG-vC-gs7" secondAttribute="top" id="0iS-H5-SuV"/>
                                                <constraint firstItem="PdG-vC-gs7" firstAttribute="top" secondItem="MQt-Z0-egt" secondAttribute="top" id="5Zm-jM-0ub"/>
                                                <constraint firstAttribute="trailing" secondItem="A3G-bQ-Cfi" secondAttribute="trailing" constant="20" symbolic="YES" id="7Zf-sz-Azw"/>
                                                <constraint firstItem="MQt-Z0-egt" firstAttribute="centerY" secondItem="lbQ-BR-nWY" secondAttribute="centerY" id="RjL-L2-eJt"/>
                                                <constraint firstItem="A3G-bQ-Cfi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PdG-vC-gs7" secondAttribute="trailing" constant="8" id="Sva-fn-5ah"/>
                                                <constraint firstItem="MQt-Z0-egt" firstAttribute="leading" secondItem="lbQ-BR-nWY" secondAttribute="leadingMargin" id="YiV-b9-g3Y"/>
                                                <constraint firstItem="A3G-bQ-Cfi" firstAttribute="bottom" secondItem="PdG-vC-gs7" secondAttribute="bottom" id="bJs-wb-B02"/>
                                                <constraint firstItem="PdG-vC-gs7" firstAttribute="leading" secondItem="MQt-Z0-egt" secondAttribute="trailing" constant="8" id="mcV-Wz-8Cs"/>
                                                <constraint firstItem="PdG-vC-gs7" firstAttribute="bottom" secondItem="MQt-Z0-egt" secondAttribute="bottom" id="sky-ba-YVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLineView" destination="P1Z-Zs-2u6" id="RVb-hw-Cg7"/>
                                            <outlet property="currancyLabel" destination="1qq-cj-eDo" id="4Y3-9Y-CTY"/>
                                            <outlet property="currancyNameLabel" destination="gfD-JQ-PNi" id="YGT-zj-6Jg"/>
                                            <outlet property="iconImageView" destination="MQt-Z0-egt" id="c8z-oq-lcF"/>
                                            <outlet property="rateTextField" destination="hNu-uj-H6e" id="pdn-1b-NJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xc-wK-8mp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="98s-Ju-Nj3"/>
                            <constraint firstItem="3Xc-wK-8mp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="9qj-Su-faI"/>
                            <constraint firstItem="3Xc-wK-8mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LNf-gj-FWP"/>
                            <constraint firstAttribute="trailing" secondItem="3Xc-wK-8mp" secondAttribute="trailing" id="a8Y-bV-HJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="Rh6-3g-dcw"/>
                    <connections>
                        <outlet property="tableView" destination="3Xc-wK-8mp" id="yv9-Og-ChJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uh7-af-ffF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00O-zD-UJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eU-XF-2ni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ejv-1A-eHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCR-La-EPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="united-nations" width="96" height="96"/>
    </resources>
</document>
